<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About | Moontipo</title>
		<link rel="stylesheet" href="../src/scss/stylesheet.scss" />
		<link rel="icon" href="logo32.ico" type="image/x-icon" />
		<link rel="icon" href="logo16.ico" type="image/x-icon" />
		<link rel="icon" href="logo32.png" type="image/png" sizes="32x32" />
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch.png" />
		<script type="module" src="js/main.js"></script>
	</head>
	<body>
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg fixed-top nav-bg text-white">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img src="/src/assets/logo4.png" alt="Logo" width="145" />
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse w-50 p-3" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto p-2 text-white">
						<li class="nav-item g-col-6">
							<a class="nav-link  ms-4" href="index.html">Home</a>
						</li>

						<li class="nav-item  g-col-6 ">
							<a class="nav-link ms-4" href="portfolio.html">Portfolio</a>
						</li>

						<li class="nav-item  g-col-6 ">
							<a class="nav-link active-link  ms-4" aria-current="page" href="#"
								>About</a
							>
						</li>
					</ul>

					<!--
						<form class="d-flex" role="search">
						<input
							class="form-control me-2"
							type="search"
							placeholder="Search"
							aria-label="Search"
						/>
						<button class="btn btn-success" type="submit">Search</button>
					</form>
				-->
				</div>
			</div>
		</nav>

		<!--Main section-->
		<main class="container">
			<div class="row g-3 justify-content-evenly">
				<!--My Profile section-->
				<aside class="col-sm-4 me">
					<div class=" custom-container">
						<img src="/src/assets/profile-image.png" alt="..." width="250px" />
					</div>
					<!--Name-->
					<h4 class="font-size-md text-center">Mwape Chipyoka</h4>
					<!--Job titles -->
					<p class="paragraph-font-sm text-center card-text-ft jobs">
						<b
							>Creative Designer &#8226; UI/UX Designer <br />&#8226; Junior Web
							Developer</b
						>
					</p>

					<!--Projects Completed-->
					<p class="paragraph-font-sm text-center card-text-ft projects">
						45+ Design Projects Completed
					</p>
					<!--Address-->
					<h6 class="text-center">Ndola &#8226; Copperbelt &#8226; Zambia</h6>
					<hr />
					<!--Contact Details-->
					<h4 class="font-size-md">Contact Details</h4>
					<p class="paragraph-font-sm card-text-ft">
						<b>Phone:</b> (+260) 763 209084 <br /><b>whatsApp:</b> (+260) 750 117046
						<br /><b>Email:</b>
						mwapechipyoka18@gmail.com
					</p>
					<hr />
					<!--Education Details-->
					<h4 class="font-size-md">Education</h4>

					<h5 class="font-size-sm">Bachelor of Information Technology</h5>
					<p class="paragraph-font-sm card-text-ft dur">
						Zambia University College of Technology
					</p>
					<p class="paragraph-font-sm card-text-ft dur"><b>Jul 2022 - Present</b></p>

					<h5 class="font-size-sm cert">Certificate in Graphic Design</h5>
					<p class="paragraph-font-sm card-text-ft dur">Alison Learning Center</p>
					<p class="paragraph-font-sm card-text-ft dur"><b>Jun 2022 - Aug 2022</b></p>
					<br />
				</aside>
				<!--How i work and my skills section-->
				<aside class="col-sm-7 work">
					<h4 class="font-size-md">How I Work</h4>

					<p class="paragraph-font-sm card-text-ft">
						I am a passionate Creative Designer and UI/UX enthusiast with a flair for
						innovative and visually appealing solutions. As a junior Web Developer, I
						embark on the exciting journey of crafting seamless digital experiences. My
						design philosophy is rooted in the fusion of aesthetics and functionality,
						aiming to create interfaces that not only captivate but also enhance user
						interactions. With a keen eye for detail and commitment to staying abreast
						of design trends, I bring a fresh perspective to every project !
					</p>
					<p class="paragraph-font-sm card-text-ft about-tag-text">
						<b>
							Experience Affordability, Creativity, Professionalism, Modernity, and
							Quality !</b
						>
					</p>
					<hr />
					<!-- Main Skills-->
					<div class="skills">
						<ul class="paragraph-font-sm card-text-ft">
							<h4 class="font-size-md">My Expertise</h4>
							<li>Graphic Design</li>
							<li>Brand Development</li>
							<li>UI/UX Design</li>
							<li>Front-end Web Development</li>
						</ul>
						<!-- Other Skills-->

						<ul class="paragraph-font-sm card-text-ft">
							<h4 class="font-size-md">Other Skills</h4>
							<li>Video & Audio Editing</li>
							<li>Customer Relations</li>
							<li>Digital Marketing</li>
							<li>Data Visualization</li>
						</ul>
					</div>
					<!--Contact redirect whatsapp-->
					<div class="custom-container">
						<a
							target="_blank"
							href="https://wa.me/message/XZIAKXPPBM7PH1"
							class="cta-1"
						>
							Let's Chat Now !</a
						>
					</div>
				</aside>
			</div>
		</main>
		<br />
		<!--Section for footer-->
		<footer class="container-fluid">
			<div class="container">
				<div class="row justify-content-evenly">
					<!-- Social Media icons-->
					<aside class="social col-sm-3">
						<div class="custom-container">
							<a href="#"><img src="/src/assets/fb.svg" alt="..." width="40" /></a>
							<a href="#"><img src="/src/assets/in.svg" alt="..." width="40" /></a>
							<a href="#"><img src="/src/assets/be.svg" alt="..." width="40" /></a>
						</div>
					</aside>
				</div>
			</div>
			<br />
			<div class="custom-container">
				<p class=" copyright text-center">
					Copyright 2023 &copy; Moontipo Studios. <br />All Rights Reserved. <br />
					<span class="by"> Developed By : Mwape Chipyoka</span>
				</p>
			</div>
		</footer>
	</body>
</html>
